BITRIX_WEBHOOK=https://cohabpremium.bitrix24.com.br/rest/1662/w10v4vk3zi91dxgh/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL_LOCAL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_URL_SUPABASE="postgresql://postgres.idvuikeuhjdhorhtzmxm:CChnDpU6dRYcmFTm@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"


# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.idvuikeuhjdhorhtzmxm:CChnDpU6dRYcmFTm@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# NEON 
DATABASE_URL="postgresql://leadsDB_owner:npg_gxOYdT0kr8UJ@ep-cool-shadow-a8lagbze-pooler.eastus2.azure.neon.tech/leadsDB?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://leadsDB_owner:npg_gxOYdT0kr8UJ@ep-cool-shadow-a8lagbze.eastus2.azure.neon.tech/leadsDB?sslmode=require"        
        

PASSWORD_DB=CChnDpU6dRYcmFTm